version: "3.8"

services:
  mysql_parada:
    image: mysql
    container_name: "microservicio-parada"
    ports:
      - "3310:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: paradas